## Common Section ##
install                       # install a fresh system
reboot                        # reboot automatically
keyboard --vckeymap=us               # keyboard layout
lang en_US.UTF-8                     # system language
timezone Europe/Moscow               # system timezone

# users etc
authconfig --enableshadow --passalgo=sha512
rootpw nutanix
group --name=docker
user --name devops 
#--iscrypted --password=$6$My-Salt$icynmlKtkyRElQ7aHrU9KvJTrsIa9uDlyxwu9CS4FqVeWNv5hQN0HYRNjbw9QtyA5cpqAMkvgRNXZenkKzYRh/
network --bootproto=dhcp --noipv6    # enable DHCP, no IPv6
selinux --disabled
firewall --disabled
services --enable ssh

text
skipx

clearpart --all --initlabel --drives=sda
part pv.11 --fstype="lvmpv" --ondisk=sda --size=1 --grow
part /boot --fstype="ext4" --ondisk=sda --size=512
part swap --fstype="swap" --ondisk=sda --size=512
volgroup centos --pesize=16384 pv.11
logvol none  --fstype="None" --size=1 --grow --thinpool --metadatasize=4 --chunksize=65536 --name=pool00 --vgname=centos
logvol /  --fstype="ext4" --size=4096 --thin --poolname=pool00 --name=root --vgname=centos
logvol /home  --fstype="ext4" --size=1024 --thin --poolname=pool00 --name=home --vgname=centos

## Package Section ##
%packages --ignoremissing --excludedocs
@core
perl
python
openssh-server
rsync
sudo
python3
NetworkManager*
-*firmware
-nss*
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
-kernel*
-iprutils
-fprintd-pam
-intltool
%end

%post
yum update -y
yum install -y open-vm-tools
echo 'devops ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

mkdir -m0700 /home/devops/.ssh
cat <<EOF >/home/devops/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCimYn/37CYr1oFUB2CoOJgisHleXNSJlx1Gu5jVsm7OLhqz7jRr5dEPI9Ao8ERKhhcd82R+QfrxnQmKl9pf5DLNNVuxYWniyKKtkGB8fauFk9N52BJBSIaMaj0XV9C9WRBjyrgchW4ofa5i8cPreW5IoaYcLIXz8I8qodvAI5no/nsOfjuQztGsWs6WBLNPXzopJ/kOEJD8yz73BsTcu6Xr8SmU8lK9dx58fDfBtYUTacc5WjotOMjQBzNCgMfBx1rpBj9Ca7dppaYu05MLqkcGM9m66Ra/DxMLJIc36wscZSvYoX+dhSnp08ixHkFYkAB78GpeRDFABx6GfhhSra12kxZF8DIln/VbUQzcILVKRsUH24CjtKyLnnBuWGx/ZDezJP4ibHzaR+/kswv513hkXqVgp0CBiuWzmRrPHPoCQdldCopnBArjQKI8Hibzvb1Bgscy32YNmGuEuQOaJW1icDkWgt2Y+xGm1wrGyPhIvok0q9a7Aq8O6rfU4Dml4s= alexander.tchaikovski@C02CGA2PMD6N
EOF

chown -R devops:devops /home/devops/.ssh
systemctl start sshd

# fix locale (MacOS?)
cat <<EOF >/etc/environment
LANG=en_US.utf-8
LC_ALL=en_US.utf-8
EOF

%end
reboot --eject
